mod.path = C:\\Users\\schwa\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\UmbersTestMod
game.path = F:\\SteamLibrary\\steamapps\\common\\Hearts of Iron IV
tech.path = \\common\\technologies\\

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect